#build.properties file
project-name=ROOT
builder=Eclipse Ant
ftp-server=218.38.12.89
ftp-userid=web
ftp-password=1qkrtlgns_web
tomcat-manager-url=http://www.munjanote.com:10000/manager/text
tomcat-manager-username=starwarssi
tomcat-manager-password=1qkrtlgns
tomcat2-manager-url=http://www.munjanote.com:20000/manager/text
tomcat2-manager-username=starwarssi
tomcat2-manager-password=1qkrtlgns