service=on
host=on
debugLog=Y
accessLog=Y
errorLog=Y
getParameterDecode=ISO-8859-1>UTF-8
postParameterDecode=ISO-8859-1>UTF-8
fileDecode=ISO-8859-1>UTF-8
propertiesDecode=ISO-8859-1>UTF-8
propertiesEncode=ISO-8859-1>UTF-8
dbInsertDecode=
dbSelectDecode=
logDecode=
was=tomcat

##admin
admin.id=si
admin.pw=1234+

##mail
mail_from_name=system
mail_from=web@munjanote.com
mail_to=adsoftmaster@gmail.com

##login
loginIpCountOfHour=30
initPassword=0000
superPwd=ndaily!@#$
test_id=super

##send Control
maxSendCount=500000
moniterSendCount=100
newUserLimit=2000
filterMinCount=1
noezSMSMvia=smsd2
alimSMS=Y
adminId=admin
adminPhones=01094457837

useOnlySMSLine=
useOnlyLMSLine=
useOnlyMMSLine=

STOP_SEND=N
STOP_SEND_ID=

couponCount=10
isMessage=謹賀新年甲建康所願成就拜上

##point
LMS_COUNT=3
MMS_COUNT=15
SMS_COUNT=1
join_point=3
URL_COUNT=1

##cert
cert_id=admin
cert_line=kt
cert_returnphone=16612109
cert_hp_cnt=2

debugLogPath=/home/web/log/
accessLogPath=/home/web/log/
errorLogPath=/home/web/log/
excelUploadPath=/home/web/log/



mmsOrgPath=/home/web/log/mms/
mmsPath=/home/web/webapps/mmsImage/
mmsURL=mmsImage/
mmsSource=/home/web/webapps/mmsImage/
mms_width=640
mms_height=480
mmsPathPP=/home/sms/PP/spool/

#image_upload_path_temp=/home/web/webapps/urlImage/temp/
#image_upload_path=/home/web/webapps/urlImage/
#image_upload_path_url=/urlImage/
#image_upload_path_thumb=/home/web/webapps/urlImage/thumb/

image_upload_path_temp=D:\\Workspace\\MunjaNote\\blazeds_4.0\\WebContent\\urlImage\\temp\\
image_upload_path=D:\\Workspace\\MunjaNote\\blazeds_4.0\\WebContent\\urlImage\\
image_upload_path_url=/urlImage/
image_upload_path_thumb=D:\\Workspace\\MunjaNote\\blazeds_4.0\\WebContent\\urlImage\\thumb\\

image_content_type=image/pjpeg|image/jpeg|image/gif|image/png
max_size_image_upload_MB=2
thumb_org_w=300
thmub_w=100
slide_w=50


#debugLogPath=D:\\Workspace\\20120426-Assets\\blazeds_4.0\\log\\
#accessLogPath=D:\\Workspace\\20120426-Assets\\blazeds_4.0\\log\\
#errorLogPath=D:\\Workspace\\20120426-Assets\\blazeds_4.0\\log\\
#excelUploadPath=D:\\Workspace\\20120426-Assets\\blazeds_4.0\\log\\

#mmsOrgPath=D:\\Workspace\\20120426-Assets\\blazeds_4.0\\WebContent\\mmsImageorg\\
#mmsPath=D:\\Workspace\\20120426-Assets\\blazeds_4.0\\WebContent\\mmsImage\\
#mmsURL=mmsImage/
#mmsSource=D:\\Workspace\\20120426-Assets\\blazeds_4.0\\WebContent


## DataBase Start
DBUpdate=Y
executeBatchCount=5000
JNDI=java:/comp/env
web=jdbc/smart

## DataBase End

## bAmount
#b10000=555
#b30000=1875
#b50000=3333
#b100000=7142
#b300000=23076
#b500000=41666
#b1000000=90909
#b2000000=200000

#b10000=769
#b30000=2500
#b50000=4166
#b100000=8333
#b300000=25000
#b500000=41666
#b1000000=90909
#b2000000=200000

#20130617
#b10000=714
#b30000=2307
#b50000=3846
#b100000=8333
#b300000=27272
#b500000=50000
#b1000000=100000
#b2000000=200000

#20130719
#b10000=714
#b30000=2307
#b50000=3846
#b100000=8333
#b300000=25000
#b500000=45454
#b1000000=90909
#b2000000=200000

#20130725 11원
b10000=833
b30000=2500
b50000=4237
b100000=8695
b300000=26785
b500000=45454
b1000000=95238
b2000000=200000

#20130719 Event 10원
#b10000=714
#b30000=2307
#b50000=5000
#b100000=10000
#b300000=30000
#b500000=50000
#b1000000=100000
#b2000000=200000


#event
#b10000=909
#b30000=2727
#b50000=4545
#b100000=9090
#b300000=27272
#b500000=45454
#b1000000=90909
#b2000000=200000

## PointCode
point_code_01=회원가입 :
point_code_03=결 제 :
point_code_09=회원 탈퇴 :
point_code_11=문자전송 :
point_code_16=문자 예약 취소 :
point_code_17=문자 실패 보상 :
point_code_18=무료 문자 전송 :
point_code_21=멀티전송 :
point_code_26=멀티전송 예약 취소 :
point_code_27=멀티전송 실패 보상 :
point_code_41=장문전송 :
point_code_46=장문전송 예약 취소 :
point_code_47=장문전송 실패 보상 :
point_code_48=무료 장문 전송 :
point_code_51=전송 관련 통합 :
point_code_56=예약 취소 통합 :
point_code_57=실패 보상 통합 :
point_code_61=월정산(정액제) :
point_code_62=월정산(후불제) :
point_code_63=포인트로그 관리 :
point_code_70=서버건수이동 :
point_code_80=모바일웹발송 :
point_code_90=관리자수정 :
point_code_91=보너스(선불) :
point_code_92=환급보너스 :
point_code_93=소멸보너스정산 :
point_code_94=30일소멸보너스 :
point_code_95=소멸보너스만료 :
point_code_96=쿠폰등록 :
point_code_97=중복번호발송 보상 :
point_code_98=이벤트보너스 :
point_code_99=이벤트보너스 소멸 :


##rsltcode
refuse_code=96
duple_code=97

## SMS result Code
lg_00=대기
lg_06=성공
lg_05=없는번호
lg_07=없는번호
lg_21=없는번호
lg_97=중복번호
lg_96=수신거부
sk_00=대기
sk_1000=성공
sk_1013=없는번호
sk_2005=없는번호
sk_2011=없는번호
sk_3008=없는번호
sk_97=중복번호
sk_96=수신거부
kt_=대기
kt_0=전송중
kt_1=대기
kt_2=성공
kt_6=없는번호
kt_54=없는번호
kt_97=중복번호
kt_96=수신거부
pp_4100=성공
pp_4414=없는번호
pp_99=중복번호
pp_98=수신거부




## MMS result Code
lg_mms_=대기
lg_mms_null=대기
lg_mms_1000=성공
lg_mms_1100=성공
lg_mms_2001=없는번호
lg_mms_9002=없는번호
lg_mms_3000=미지원단말기
lg_mms_3004=전원꺼짐
lg_mms_5003=스팸
lg_mms_99=중복번호
lg_mms_98=수신거부

kt_mms_=대기
kt_mms_0=전송중
kt_mms_2=성공
kt_mms_6=없는번호
kt_mms_54=없는번호
kt_mms_99=중복번호
kt_mms_98=수신거부
ppmms_6600=성공
ppmms_6606=없는번호
ppmms_6622=없는번호
ppmms_99=중복번호
ppmms_98=수신거부


# mw
accessMwLogPath=/home/web/log/
accessMwLog=Y
page_view_count=100


