log4j.rootLogger=DEBUG, A1, A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=ALL 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern= %m%n 
    
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender 

log4j.appender.A2.File=/home/web/log/debug.mybatis.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd 
log4j.appender.A2.Threshold=ALL 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=[%d] [%-5p] (%13F\:%L)  - %m%n 

# SqlMap logging configuration... - SqlMap REPORT LEVEL CONFIG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG 