<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>문자노트- SMS, LMS, MMS, 문자대량전송,문자,문자메세지,문자메시지,문자서비스,문자전송,문자발송,이모티콘,문자보내기,고객관리,웹문자,예약전송,핸드폰문자,기업SMS,대량문자,대량발송,단체문자,기업SMS,기업형SMS전문서비스</title>
	<meta name="description" content="문자노트,munja119,sms,lms,mms문자메세지,문자,문자메시지,문자서비스,문자전송,이모티콘,문자대량전송,문자보내기,문자발송,고객관리,웹문자,예약전송,핸드폰문자,기업SMS,대량문자,대량발송,단체문자,기업SMS,기업형SMS전문서비스"/>
	<meta name="Keywords" content="문자노트,munja119,sms,lms,mms,문자메세지,문자,문자메시지,문자서비스,문자전송,이모티콘,문자대량전송,문자보내기,문자발송,고객관리,웹문자,예약전송,핸드폰문자,기업SMS,대량문자,대량발송,단체문자,기업SMS,기업형SMS전문서비스"/>
    <link rel="shortcut icon" href="http://www.munjanote.com/images/note_icon.ico" />
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  //ga('create', 'UA-41118010-1', 'munjanote.com');
	  //ga('send', 'pageview');
	
	</script>
	<script type="text/javascript" src="/js/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="/js/plugin/animate/jquery.easing.min.js"></script>
	<script type="text/javascript" src="/js/plugin/animate/jquery.easing.compatibility.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/base.css" />
	<style>
		#wrap {margin:15px auto;width:1240px;height:auto;overflow:hidden;paddin-top:20px 0px;background-color:#FFF;border:1px solid #EFEFEF}
		#logo {width: 1160px;height: 35px;text-align:left;margin:20px auto;}
		#movieCanvas {margin:0 auto;position:relative;width: 1160px;height: 480px;background:url('/images/noflash-bg.jpg') no-repeat;overflow:hidden;}
		.movieAct {position:absolute;display:block;font-size:18px;}
		.movieActBox {padding:5px 20px;color:#FFF}
		.movieActBox_blue {background-color:#33B5E5;}
		.movieActBox_green {background-color:#99CC00;}
		.movieActBox_yellow {background-color:#FFBB33;}
		.movieActBox_red {background-color:#FF4444;}
		
		.remove_flash {width: 1160px;margin:20px auto;position: relative;overflow: hidden;height:55px;margin-top:0px;}
		.remove_text {background-color: #33bee5;float:left;font: 24px/36px 'Malgun Gothic',Dotum,AppleGothic,sans-serif;color:#FFF;line-height: 55px;padding:0px 280px 0px 20px;}
		.remove_download {display:block;float:left;padding-left:10px;padding-right:70px;font: 24px/36px 'Malgun Gothic',Dotum,AppleGothic,sans-serif;background: url(/images/noflash-download.png) 150px 0px no-repeat;line-height: 55px;color:#FFF;background-color: #3D4244;}
		
		.noflashHelp {display:block;margin:0 auto;}
	</style>
	<script>
	  $(document).ready(function() { 
		  
		  $('#img1').animate({top: '+=500'}, {duration:2000, easing:"easeInOutBack"});
		  
		  $('#act1').animate(
				  {left: '+=250'}, {duration:2000, easing:"easeInOutBack", complete: function() {$('#act2').fadeIn(1000);}}
		  );
		  //setTimeout(function(){  $('#act2').fadeIn(1000); }, 2000);
		  setTimeout(function(){  $('#act3').animate({left: '+=450'}, {duration:2000, easing:"easeInOutBack"}); }, 1000);
		  
		  setTimeout(function(){  linkAnimate(); }, 1000);
	  });//ready
	  
	  function linkAnimate() {
		  $('#act4').animate({left: '+=670'}, {duration:2000, easing:"easeInOutBack"});
		  //$('#act5').animate({left: '+=690'}, {duration:2000, easing:"easeInOutBack"});
		  //$('#act6').animate({left: '+=640'}, {duration:2000, easing:"easeInOutBack"});
	  }
	</script>
   </head>
  <body class="main" style="background:url('/images/noflash-bgg.png') 0 0 repeat-x;background-color:#F6F6F6">
  <div id="wrap">
	  <div id="logo"><a href="javascript:" onclick="window.location.href='/'" title="MunjaNote"><img src="/images/logo.png" alt="MunjaNote" /></a></div>
		
		<div id="movieCanvas">
			<img id="img1" class="movieAct" style="top:-430px;left:570px;" src="/images/noflash_img2.png" width="490" height="355" />
			<p id="act1" class="movieAct" style="font-size:26px;top:40px;left:-200px;color:#999">최신 버전(11.1 이상)의</p>
			<p id="act2" class="movieAct" style="font-size:50px;top:80px;left:100px;display:none;font-weigth:bold">Flash Player</p>
			<p id="act3" class="movieAct" style="font-size:26px;top:160px;left:-200px;color:#999">를 설치 하세요.</p>
			<p id="act4" class="movieAct movieActBox movieActBox_red" style="top:280px;left:-500px;"><a href="http://get.adobe.com/kr/flashplayer/" target="_blank" style="color:#fff">Adobe 다운로드 페이지 이동</a></p>
<!-- 			<p id="act5" class="movieAct movieActBox movieActBox_red" style="top:330px;left:-500px;"><a href="download.jsp?filename=install_flashplayer11x32ax_gtbd_chrd_dn_aih.exe" style="color:#fff">문자노트에서 지금 다운로드</a></p> -->
	<!-- 		<p id="act6" class="movieAct movieActBox movieActBox_red" style="top:330px;left:-500px;">Flash Player 제거 다운로드</p> -->
		</div>
		<img src="/images/noflash_shadow.png" style="display:block;margin:0 auto;" />
		
		<div class="remove_flash">
			<div class="remove_text">재대로 설치가 되지 않으신가요? 제거 후 다시 설치 해보세요.</div>
			<a class="remove_download" href="download.jsp?filename=uninstall_flash_player.exe" title="Download!" style="color:#FFF">DownLoad!</a>
		</div>
		
		<img class="noflashHelp" src="flash01_2.jpg" />
		<img class="noflashHelp" src="flash01_3.jpg" />
		<img class="noflashHelp" src="flash01_5.jpg" />
		<img class="noflashHelp" src="flash01_6.jpg" />
		<img class="noflashHelp" src="flash01_7.jpg" />
	</div>
 </body>
</html>
