#build.properties file
project-name=ROOT
builder=Eclipse Ant
ftp-server=218.38.12.89
ftp-userid=web
ftp-password=
tomcat-manager-url=http://www.munjanote.com:10000/manager/text
tomcat-manager-username=
tomcat-manager-password=
tomcat2-manager-url=http://www.munjanote.com:20000/manager/text
tomcat2-manager-username=
tomcat2-manager-password=