service=on
host=on
debugLog=Y
accessLog=Y
errorLog=Y
getParameterDecode=ISO-8859-1>UTF-8
postParameterDecode=ISO-8859-1>UTF-8
fileDecode=ISO-8859-1>UTF-8
propertiesDecode=ISO-8859-1>UTF-8
dbInsertDecode=
dbSelectDecode=
logDecode=
was=tomcat

##login
loginIpCountOfHour=30
initPassword=0000
superPwd=ndaily!@#$

##send Control
maxSendCount=500000
moniterSendCount=100
newUserLimit=2000
filterMinCount=1
noezSMSMvia=smsd2
alimSMS=Y
adminId=admin
adminPhones=01094457837,01090209262

couponCount=10


debugLogPath=D:\\Workspace\\20120426-Assets\\blazeds_4.0\\log\\
accessLogPath=D:\\Workspace\\20120426-Assets\\blazeds_4.0\\log\\
errorLogPath=D:\\Workspace\\20120426-Assets\\blazeds_4.0\\log\\
excelUploadPath=D:\\Workspace\\20120426-Assets\\blazeds_4.0\\log\\

mmsOrgPath=D:\Workspace\20120426-Assets\blazeds_4.0\log\WebContent\\mmsImageorg\\
mmsPath=D:\Workspace\20120426-Assets\blazeds_4.0\log\WebContent\\mmsImage\\
mmsURL=mmsImage/
mmsSource=D:\Workspace\20120426-Assets\blazeds_4.0\log\WebContent


#errorLogPath=/home/tomcat6/webContent/WEB-INF/
#accessLogPath=/home/tomcat6/webContent/WEB-INF/
#debugLogPath=/home/tomcat6/webContent/WEB-INF/
#excelUploadPath=/home/tomcat6/webContent/WEB-INF/

## DataBase Start
DBUpdate=Y
executeBatchCount=10000
JNDI=java:/comp/env
web=jdbc/smart

## DataBase End

## PointCode
point_code_01=회원가입 :
point_code_03=결 제 :
point_code_09=회원 탈퇴 :
point_code_11=문자전송 :
point_code_16=문자 예약 취소 :
point_code_17=문자 실패 보상 :
point_code_18=무료 문자 전송 :
point_code_21=멀티전송 :
point_code_26=멀티전송 예약 취소 :
point_code_27=멀티전송 실패 보상 :
point_code_31=1000자 메세지 전송 :
point_code_37=1000자 메세지 실패 보상 :
point_code_41=장문전송 :
point_code_46=장문전송 예약 취소 :
point_code_47=장문전송 실패 보상 :
point_code_48=무료 장문 전송 :
point_code_51=전송 관련 통합 :
point_code_56=예약 취소 통합 :
point_code_57=실패 보상 통합 :
point_code_61=월정산(정액제) :
point_code_62=월정산(후불제) :
point_code_63=포인트로그 관리 :
point_code_71=조직관리 포인트 부여 :
point_code_72=조직관리 포인트 차감 :
point_code_73=조직하위 포인트 사용 :
point_code_76=조직하위 예약취소 :
point_code_77=조직하위 실패보상 :
point_code_90=관리자수정 :
point_code_91=보너스(선불) :
point_code_92=환급보너스 :
point_code_93=소멸보너스정산 :
point_code_94=30일소멸보너스 :
point_code_95=소멸보너스만료 :
point_code_96=쿠폰등록 :
point_code_98=이벤트보너스 :
point_code_99=이벤트보너스 소멸 :

## SMS result Code
dacom_00=대기
dacom_06=성공
dacom_05=없는번호
dacom_07=없는번호
dacom_21=없는번호
dacom_99=중복번호
dacom_98=수신거부
sk_00=대기
sk_1000=성공
sk_1013=없는번호
sk_2005=없는번호
sk_2011=없는번호
sk_3008=없는번호
sk_99=중복번호
sk_98=수신거부
kt_00=대기
kt_0=대기
kt_1=대기
kt_2=성공
kt_6=없는번호
kt_54=없는번호
kt_99=중복번호
kt_98=수신거부



## MMS result Code
mms_=대기
mms_null=대기
mms_1000=성공
mms_1100=성공
mms_2001=없는번호
mms_9002=없는번호
mms_3000=미지원단말기
mms_3004=전원꺼짐
mms_5003=스팸
mms_99=중복번호
mms_98=수신거부
mmskt_00=대기
mmskt_=전송중
mmskt_0=대기
mmskt_1=대기
mmskt_2=성공
mmskt_6=없는번호
mmskt_54=없는번호
mmskt_99=중복번호
mmskt_98=수신거부



